{
  "name": "smartsave",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "latest"
  },
  "devDependencies": {
    "@netlify/functions": "latest",
    "netlify-cli": "latest"
  }
}
